if (todascartas.length <numerocartas/2){
    const linha1 = document.querySelector(".linha1");
    linha1.innerHTML += `
    <div class="card" onclick="funcaojogo">
        <img src="image/front.png">
        <img src="image/parrot
    </div>
    `;
} else {
    const linha2 = document.querySelector(".linha2");
    linha2.innerHTML += `
    <div class="card">
        <img src="image/front.png">
    </div>
    `;    
}

for (var i = 0; i < numerocartas; i++) {
    if (i < numerocartas/2) {
        if (card[i].estado == "back") {

        }
    }
}

<div class="card">
                <img src="image/front.png" class="back">
            </div>
            <div class="card">
                <img src="image/parrot1.gif" class="front">
            </div>
            <div class="cardinvisivel">
            </div>
</div>

var array = [];

var object = {name: "oi", number: 0};

for (var i = 0; i < 6; i++) {
    object.number = i;
    array.push(object)
}