if (todascartas.length <numerocartas/2){
    const linha1 = document.querySelector(".linha1");
    linha1.innerHTML += `
    <div class="card" onclick="funcaojogo">
        <img src="image/front.png">
        <img src="image/parrot
    </div>
    `;
} else {
    const linha2 = document.querySelector(".linha2");
    linha2.innerHTML += `
    <div class="card">
        <img src="image/front.png">
    </div>
    `;    
}

for (var i = 0; i < numerocartas; i++) {
    if (i < numerocartas/2) {
        if (card[i].estado == "back") {

        }
    }
}

<div class="card">
                <img src="image/front.png" class="back">
            </div>
            <div class="card">
                <img src="image/parrot1.gif" class="front">
            </div>
            <div class="cardinvisivel">
            </div>
</div>

var array = [];

var object1 = {name: "oi", number: 0};
var object2 = {name: "ola", number: 1};
var object3 = {name: "hello", number: 2};
var object4 = {name: "eae", number: 3};
var object5 = {name: "opa", number: 4};

var array = [];
for (var i = 0; i < 6; i++) {
    var object = {name: "a", number: i}
    array.push(object)
}

Teste de commit
